# Linked Dash Block
placements.entities.SpekioToolbox/LinkedDashBlock.tooltips.linkId=When broken and the dash block is set to permanent, all other Linked\nDash Blocks on the map with a matching ID will also be destroyed.\nSets a flag named SpekioLinkedDashBlock_<Link Id>.
placements.entities.SpekioToolbox/LinkedDashBlock.tooltips.canDash=Whether the player can break the block by dashing into it.
placements.entities.SpekioToolbox/LinkedDashBlock.tooltips.blendin=Blends the block with the walls it touches, making it less apparent.
placements.entities.SpekioToolbox/LinkedDashBlock.tooltips.tiletype=Determines the visual appearance of the wall.
placements.entities.SpekioToolbox/LinkedDashBlock.tooltips.permanent=Once broken, the block will remain that way, even if the player dies.

# Cannon
placements.entities.SpekioToolbox/Cannon.tooltips.direction=Direction the cannon is facing.
placements.entities.SpekioToolbox/Cannon.tooltips.startActivated=If true, the cannon will be active upon entering the room.
placements.entities.SpekioToolbox/Cannon.tooltips.timeOffset=The amount of delay before the first shot is fired.
placements.entities.SpekioToolbox/Cannon.tooltips.cooldown=The amount of time between each shot. Accepts a comma\ndelimited list of cooldowns to cycle through.
placements.entities.SpekioToolbox/Cannon.tooltips.silent=If true the cannon will play no sound when firing.
placements.entities.SpekioToolbox/Cannon.tooltips.shotCollision=If true, the shots will be destroyed when they hit a wall or other solid.
placements.entities.SpekioToolbox/Cannon.tooltips.cannonStyle=The visual style of the cannon.
placements.entities.SpekioToolbox/Cannon.tooltips.toggleFlag=If set, when the flag is activated it will toggle the cannon on or off.\nThe opposite of its starting state.
placements.entities.SpekioToolbox/Cannon.tooltips.shotSpeed=The speed multiplier for the shot. (Setting too high may cause issues with collision)
placements.entities.SpekioToolbox/Cannon.tooltips.attachToSolid=If the cannon should attach itself to a nearby entity or block.
placements.entities.SpekioToolbox/Cannon.tooltips.shotStyle=The visual style of the projectile.
placements.entities.SpekioToolbox/Cannon.tooltips.trajectory=The movement type of the projectile.
placements.entities.SpekioToolbox/Cannon.tooltips.disableShotParticles=Disables the particles of the fired projectiles.
placements.entities.SpekioToolbox/Cannon.tooltips.curveStrength=The strength of the curve in degrees per second.\nOnly affects Curved trajectories.
placements.entities.SpekioToolbox/Cannon.tooltips.timeToLive=The amount of time before the shot expires.\nNegative values disable this.
placements.entities.SpekioToolbox/Cannon.tooltips.harmlessTimer=The amount of time before the shot becomes deadly and can kill the player.


# LaserTurret
placements.entities.SpekioToolbox/LaserTurret.tooltips.startActivated=If true, the turret will be active upon entering the room.
placements.entities.SpekioToolbox/LaserTurret.tooltips.timeOffset=The amount of delay before the first shot is fired.
placements.entities.SpekioToolbox/LaserTurret.tooltips.chargeTimer=The amount of time the laser takes to charge up and fire.\nMust not be shorter than the Follow Timer.
placements.entities.SpekioToolbox/LaserTurret.tooltips.followTimer=The amount of time before the laser stops tracking the target.
placements.entities.SpekioToolbox/LaserTurret.tooltips.cooldown=The amount of time between each shot. Accepts a comma\ndelimited list of cooldowns to cycle through.\nNote: Setting this too low can cause sound issues.
placements.entities.SpekioToolbox/LaserTurret.tooltips.silent=If true the cannon will play no sound when firing.
placements.entities.SpekioToolbox/LaserTurret.tooltips.laserColor=The color of the laser beam.
placements.entities.SpekioToolbox/LaserTurret.tooltips.toggleFlag=If set, when the flag is activated it will toggle the turret on or off.\nThe opposite of its starting state.
placements.entities.SpekioToolbox/LaserTurret.tooltips.waitForPlayer=When checked, the turret will wait for the player to move after respawning before firing.

# AimingCannon
placements.entities.SpekioToolbox/AimingCannon.tooltips.attachDirection=The direction of a moving object to attach the cannon to.
placements.entities.SpekioToolbox/AimingCannon.tooltips.startActivated=If true, the cannon will be active upon entering the room.
placements.entities.SpekioToolbox/AimingCannon.tooltips.timeOffset=The amount of delay before the first shot is fired.
placements.entities.SpekioToolbox/AimingCannon.tooltips.cooldown=The amount of time between each shot. Accepts a comma\ndelimited list of cooldowns to cycle through.
placements.entities.SpekioToolbox/AimingCannon.tooltips.silent=If true the cannon will play no sound when firing.
placements.entities.SpekioToolbox/AimingCannon.tooltips.shotCollision=If true, the shots will be destroyed when they hit a wall or other solid.
placements.entities.SpekioToolbox/AimingCannon.tooltips.cannonStyle=The visual style of the cannon.
placements.entities.SpekioToolbox/AimingCannon.tooltips.toggleFlag=If set, when the flag is activated it will toggle the cannon on or off.\nThe opposite of its starting state.
placements.entities.SpekioToolbox/AimingCannon.tooltips.shotSpeed=The speed multiplier for the shot. (Setting too high may cause issues with collision)
placements.entities.SpekioToolbox/AimingCannon.tooltips.shotStyle=The visual style of the projectile.
placements.entities.SpekioToolbox/AimingCannon.tooltips.trajectory=The movement type of the projectile.
placements.entities.SpekioToolbox/AimingCannon.tooltips.moveTargetWithCannon=If the cannon has a targeting node, this determines if the\ntarget should also move with it.
placements.entities.SpekioToolbox/AimingCannon.tooltips.disableShotParticles=Disables the particles of the fired projectiles.
Homing trajectories.\nNegative values will cause the projectile to avoid the target.
placements.entities.SpekioToolbox/AimingCannon.tooltips.curveStrength=The strength of the curve in degrees per second.\nOnly affects Curved and Homing trajectories.\nNegative values for homing will cause the projectile to avoid the target.
placements.entities.SpekioToolbox/AimingCannon.tooltips.timeToLive=The amount of time before the shot expires.\nNegative values disable this.
placements.entities.SpekioToolbox/AimingCannon.tooltips.harmlessTimer=The amount of time before the shot becomes deadly and can kill the player.

# BulletGenerator
placements.entities.SpekioToolbox/BulletGenerator.tooltips.attachDirection=The direction of a moving object to attach the bullet generator to.
placements.entities.SpekioToolbox/BulletGenerator.tooltips.startActivated=If true, the bullet generator will be active upon entering the room.
placements.entities.SpekioToolbox/BulletGenerator.tooltips.timeOffset=The amount of delay before the first shot is fired.
placements.entities.SpekioToolbox/BulletGenerator.tooltips.cooldown=The amount of time between each shot. Accepts a comma\ndelimited list of cooldowns to cycle through.
placements.entities.SpekioToolbox/BulletGenerator.tooltips.silent=If true the bullet generator will play no sound when firing.
placements.entities.SpekioToolbox/BulletGenerator.tooltips.shotCollision=If true, the shots will be destroyed when they hit a wall or solid.
placements.entities.SpekioToolbox/BulletGenerator.tooltips.toggleFlag=If set, when the flag is activated it will toggle the bullet generator on or off.\nThe opposite of its starting state.
placements.entities.SpekioToolbox/BulletGenerator.tooltips.shotSpeed=The speed multiplier for the shot. (Setting too high may cause issues with collision)
placements.entities.SpekioToolbox/BulletGenerator.tooltips.shotStyle=The visual style of the projectile.
placements.entities.SpekioToolbox/BulletGenerator.tooltips.trajectory=The movement type of the projectile.
placements.entities.SpekioToolbox/BulletGenerator.tooltips.moveTargetWithCannon=If the bullet generator has targeting nodes, this determines if the\ntargets should also move with it.
placements.entities.SpekioToolbox/BulletGenerator.tooltips.shotSequence=This determines what order the nodes should be fired at.\nSimultaneous: Fires at all nodes simultaneously.\nSequential: Fires at each node in order and returns to the first node when reaching the last node.\nUp and Down: Fires at each node in order and then reverses the order once reaching the last node.\nRandom: Randomly picks nodes to fire at.
placements.entities.SpekioToolbox/BulletGenerator.tooltips.showSprite=If the bullet generator should be visible.
placements.entities.SpekioToolbox/BulletGenerator.tooltips.cannonStyle=The visual style of the bullet generator.
placements.entities.SpekioToolbox/BulletGenerator.tooltips.angleOffset=The offset in degrees clockwise when firing at a target.\nSetting this to anything other than 0 means it will not fire directly at the target.
placements.entities.SpekioToolbox/BulletGenerator.tooltips.disableShotParticles=Disables the particles of the fired projectiles.
placements.entities.SpekioToolbox/BulletGenerator.tooltips.curveStrength=The strength of the curve in degrees per second.\nOnly affects Curved and Homing trajectories.\nNegative values for homing will cause the projectile to avoid the target.
placements.entities.SpekioToolbox/BulletGenerator.tooltips.timeToLive=The amount of time before the shot expires.\nNegative values disable this.
placements.entities.SpekioToolbox/BulletGenerator.tooltips.harmlessTimer=The amount of time before the shot becomes deadly and can kill the player.
placements.entities.SpekioToolbox/BulletGenerator.tooltips.depth=The rendering depth of the Bullet Generator.\nRecommended: 2000 when on background tiles and -13000 when on top of foreground tiles.\nNote: If attached to something it will take the attached entities depth

# ProjectileBlockField
placements.entities.SpekioToolbox/ProjectileBlockField.tooltips.activeFlag=If set, the block field will only be active when the flag is true.
placements.entities.SpekioToolbox/ProjectileBlockField.tooltips.instantRemoval=Projectiles will be instantly removed instead of playing their ending animation.
placements.entities.SpekioToolbox/ProjectileBlockField.tooltips.directionalBlocking=Will only block projectiles that are traveling at angle between the start and end angles.\nUp is 0 and increases clockwise to 359.\nThe range can cross over 0 by making the end angle lower than the start angle.
placements.entities.SpekioToolbox/ProjectileBlockField.tooltips.blockAngleStart=The minimum angle to block.
placements.entities.SpekioToolbox/ProjectileBlockField.tooltips.blockAngleEnd=The maximum angle to block.